In [1]:
# Importing Libraries and configuring the data display by Emmanuel Abdallah odori 20/U/7771/PS
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.options.display.max_columns=50
sns.set(style="darkgrid", rc={"axes.facecolor":"#CAF1DE"})

In [ ]:
"""
Project title:Analysis and visualization of the UACE results from 2011-2015
project objectives:
"""

In [8]:
# Loading the UACE Results 2011-2015 dataset by Emmanuel Abdallah odori 20/U/7771/PS
# I have used  'r' prefix before a string to indicate that i am dealing with raw string
# literal to avoid the unicode errors that may arise if some characters can not be decoded.
UACE_results =pd.read_csv(r'C:\Users\Emmanuel Abdallah\StudioProjects\Recess_datascience_project\Dataset\UaceResults2011-2015.csv')

In [9]:
# Displaying the first 10 rows in UACE_results dataFrame created 
# for initial analysis by Emmanuel Abdallah odori 20/U/7771/PS
UACE_results.head(10)

,District_Name,SCHOOL,Gender,2011 Total,%0-5 Points,%6-10 Points,%11-15 Points,%16-20 Points,%21-25 Points,2012 Total,%0-5 Points.1,%6-10 Points.1,%11-15 Points.1,%16-20 Points.1,%21-25 Points.1,2013 Total,%0-5 Points.2,%6-10 Points.2,%11-15 Points.2,%16-20 Points.2,2014 Total,%0-5 Points.3,%6-10 Points.3,%11-15 Points.3,%16-20 Points.3,2015 Total,%0-5 Points.4,%6-10 Points.4,%11-15 Points.4,%16-20 Points.4
0,AMUDAT,POKOT SECONDARY SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,3.0,66.7,33.3,0.0,0.0,0.0,8.0,75.0,25.0,0.0,0.0,2.0,50.0,0.0,50.0,0.0,1,0.0,0.0,100.0,0.0
1,AMUDAT,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,8.0,12.5,75.0,12.5,0.0,0.0,14.0,71.4,28.6,0.0,0.0,9.0,55.6,44.4,0.0,0.0,4,25.0,50.0,25.0,0.0
2,AMUDAT Total,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,11.0,27.3,63.6,9.1,0.0,0.0,22.0,72.7,27.3,0.0,0.0,11.0,54.5,36.4,9.1,0.0,,20.0,40.0,40.0,0.0
3,PADER,ARCHBP.FLYNN SECONDARY SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,14,21.4,42.9,35.7,0.0
4,PADER,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,22,40.9,50.0,9.1,0.0
5,PADER,PADER TOWN HALL LAGWAI SEED SS,FEMALE,3.0,66.7,0.0,0.0,33.3,0.0,4.0,50.0,25.0,0.0,25.0,0.0,10.0,40.0,40.0,20.0,0.0,3.0,33.3,33.3,33.3,0.0,3,66.7,33.3,0.0,0.0
6,PADER,NaN,MALE,17.0,41.2,52.9,0.0,5.9,0.0,22.0,40.9,40.9,13.6,4.5,0.0,32.0,75.0,18.8,6.3,0.0,18.0,44.4,55.6,0.0,0.0,10,71.0,20.0,0.0,0.0
7,PADER,PAJULE SECONDARY SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,5.0,40.0,40.0,20.0,0.0,0.0,16.0,12.5,62.5,25.0,0.0,4.0,100.0,0.0,0.0,0.0,2,50.0,50.0,0.0,0.0
8,PADER,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,19.0,15.8,52.6,31.6,0.0,0.0,58.0,37.9,37.9,24.1,0.0,28.0,46.4,32.1,21.4,0.0,26,43.8,46.2,3.8,0.0
9,PADER Total,NaN,NaN,20.0,45.0,45.0,0.0,10.0,0.0,50.0,32.0,44.0,20.0,4.0,0.0,116.0,44.8,36.2,19.0,0.0,53.0,49.1,37.7,13.2,0.0,77,43.8,42.9,10.4,0.0

In [13]:
# Getting the shape of the dataframe i.e. numbers of rows and column by Emmanuel Abdallah odori 20/U/7771/PS
UACE_results.shape
# As per the shape we are having 3916 rows and 30 columns in the dataset

(3916, 30)

In [11]:
# Getting more informations about the of the dataframe i.e. numbers of rows and column by Emmanuel Abdallah odori 20/U/7771/PS
UACE_results.describe()

,2011 Total,%0-5 Points,%6-10 Points,%11-15 Points,%16-20 Points,%21-25 Points,2012 Total,%0-5 Points.1,%6-10 Points.1,%11-15 Points.1,%16-20 Points.1,%21-25 Points.1,2013 Total,%0-5 Points.2,%6-10 Points.2,%11-15 Points.2,%16-20 Points.2,2014 Total,%0-5 Points.3,%6-10 Points.3,%11-15 Points.3,%16-20 Points.3,%0-5 Points.4,%6-10 Points.4,%11-15 Points.4,%16-20 Points.4
count,2676.000000,3916.000000,3916.000000,3916.000000,3916.000000,3916.000000,2931.000000,3916.000000,3916.000000,3916.000000,3916.000000,3916.000000,3363.000000,3916.000000,3916.000000,3916.000000,3916.000000,3558.000000,3916.000000,3916.000000,3916.000000,3916.000000,3916.000000,3916.000000,3916.000000,3916.000000
mean,116.234305,19.369101,26.034806,15.612998,6.246144,1.074413,113.979529,19.669331,30.053779,17.875868,6.223366,1.027222,207.188225,39.931793,31.680797,12.301124,1.967058,91.284148,36.815041,33.954290,16.549821,3.541088,35.830439,38.399591,12.568284,1.204648
std,2070.812442,22.703456,22.207197,16.609441,11.048565,4.579570,2121.616198,21.260560,22.300994,17.009601,10.230743,3.905497,4119.502442,28.996888,20.602430,14.680369,6.137918,1870.322164,27.452396,20.059448,16.556906,8.606630,24.906434,21.892027,15.235757,4.571343
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.000000,13.800000,16.700000,0.000000,0.000000,10.000000,14.100000,22.200000,0.000000,0.000000,16.700000,25.000000,0.000000,0.000000
50%,28.000000,11.100000,30.000000,11.500000,0.000000,0.000000,28.000000,13.300000,34.650000,15.600000,0.000000,0.000000,50.000000,40.000000,34.550000,7.100000,0.000000,21.000000,34.650000,36.000000,12.500000,0.000000,34.100000,41.200000,8.000000,0.000000
75%,55.000000,33.300000,43.325000,27.500000,8.300000,0.000000,53.000000,32.750000,46.600000,30.400000,9.100000,0.000000,94.000000,62.350000,46.200000,19.850000,0.000000,41.000000,56.100000,46.700000,27.100000,3.700000,51.900000,52.100000,20.000000,0.000000
max,103681.000000,100.000000,100.000000,100.000000,72.200000,100.000000,111358.000000,100.000000,100.000000,100.000000,65.400000,69.600000,232258.000000,100.000000,100.000000,100.000000,78.000000,108263.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [14]:
# Getting more informations about the of the dataframe i.e. numbers of rows and column by Emmanuel Abdallah odori 20/U/7771/PS
UACE_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3916 entries, 0 to 3915
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   District_Name    3916 non-null   object
 1   SCHOOL           1957 non-null   object
 2   Gender           3802 non-null   object
 3   2011 Total       2676 non-null   float64
 4   %0-5 Points      3916 non-null   float64
 5   %6-10 Points     3916 non-null   float64
 6   %11-15 Points    3916 non-null   float64
 7   %16-20 Points    3916 non-null   float64
 8   %21-25 Points    3916 non-null   float64
 9   2012 Total       2931 non-null   float64
 10  %0-5 Points.1    3916 non-null   float64
 11  %6-10 Points.1   3916 non-null   float64
 12  %11-15 Points.1  3916 non-null   float64
 13  %16-20 Points.1  3916 non-null   float64
 14  %21-25 Points.1  3916 non-null   float64
 15  2013 Total       3363 non-null   float64
 16  %0-5 Points.2    3916 non-null   float64
 17  %6-10 Points.2   3916 non-null   float64
 18  %11-15 Points.2  3916 non-null   float64
 19  %16-20 Points.2  3916 non-null   float64
 20  2014 Total       3558 non-null   float64
 21  %0-5 Points.3    3916 non-null   float64
 22  %6-10 Points.3   3916 non-null   float64
 23  %11-15 Points.3  3916 non-null   float64
 24  %16-20 Points.3  3916 non-null   float64
 25  2015 Total       3621 non-null   object
 26  %0-5 Points.4    3916 non-null   float64
 27  %6-10 Points.4   3916 non-null   float64
 28  %11-15 Points.4  3916 non-null   float64
 29  %16-20 Points.4  3916 non-null   float64
dtypes: float64(26), object(4)
memory usage: 917.9+ KB

In [2]:
# WELCOME TO THIS BRANCH PRESENTED BY KATENDE BRIAN 21/U/05369/EVE


import pandas as pd

# Specify the file path relative to the current working directory
file_path = '/home/kuberwa/Desktop/recess/Recess_datascience_project/Dataset/UaceResults2011-2015.csv'

df = pd.read_csv(file_path)
print(df)

       District_Name                                 SCHOOL  Gender  \
0             AMUDAT                 POKOT SECONDARY SCHOOL  FEMALE
1             AMUDAT                                    NaN    MALE
2       AMUDAT Total                                    NaN     NaN
3              PADER          ARCHBP.FLYNN SECONDARY SCHOOL  FEMALE
4              PADER                                    NaN    MALE
...              ...                                    ...     ...
3911        KIRUHURA         ST.CATHERINE GIRLS SCHOOL,KAZO  FEMALE
3912        KIRUHURA  UNIVERSAL SECONDARY SCHOOL,NYABUSHOZI  FEMALE
3913        KIRUHURA                                    NaN    MALE
3914  KIRUHURA Total                                    NaN     NaN
3915     Grand Total                                    NaN     NaN

      2011 Total  %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  \
0            NaN          0.0           0.0            0.0            0.0
1            NaN          0.0           0.0            0.0            0.0
2            NaN          0.0           0.0            0.0            0.0
3            NaN          0.0           0.0            0.0            0.0
4            NaN          0.0           0.0            0.0            0.0
...          ...          ...           ...            ...            ...
3911         NaN          0.0           0.0            0.0            0.0
3912         6.0         16.7          66.7           16.7            0.0
3913        18.0          5.6          61.1           16.7           16.7
3914       434.0         30.2          40.3           22.1            7.4
3915    103681.0         22.5          34.9           25.7           13.6

      %21-25 Points  2012 Total  ...  2014 Total  %0-5 Points.3  \
0               0.0         3.0  ...         2.0           50.0
1               0.0         8.0  ...         9.0           55.6
2               0.0        11.0  ...        11.0           54.5
3               0.0         NaN  ...         NaN            0.0
4               0.0         NaN  ...         NaN            0.0
...             ...         ...  ...         ...            ...
3911            0.0        12.0  ...        19.0           15.8
3912            0.0        12.0  ...         NaN            0.0
3913            0.0        49.0  ...         NaN            0.0
3914            0.0       631.0  ...       485.0           51.1
3915            3.3    111358.0  ...    108263.0           30.8

      %6-10 Points.3  %11-15 Points.3  %16-20 Points.3  2015 Total  \
0                0.0             50.0              0.0           1
1               44.4              0.0              0.0           4
2               36.4              9.1              0.0
3                0.0              0.0              0.0          14
4                0.0              0.0              0.0          22
...              ...              ...              ...         ...
3911            42.1             42.1              0.0          11
3912             0.0              0.0              0.0           5
3913             0.0              0.0              0.0          14
3914            34.6             12.4              1.9         449
3915            36.4             24.5              8.4      100705

      %0-5 Points.4  %6-10 Points.4  %11-15 Points.4  %16-20 Points.4
0               0.0             0.0            100.0              0.0
1              25.0            50.0             25.0              0.0
2              20.0            40.0             40.0              0.0
3              21.4            42.9             35.7              0.0
4              40.9            50.0              9.1              0.0
...             ...             ...              ...              ...
3911            0.0           100.0              0.0              0.0
3912          100.0             0.0              0.0              0.0
3913           72.2            21.4              0.0              0.0
3914           54.4            31.8              6.9              0.0
3915           30.1            43.0             20.0              3.1

[3916 rows x 30 columns]

In [ ]:
# Splitting of the dataset into five different dataframes for easy insights by KATENDE BRIAN 21/U/05369/EVE

In [4]:
# For the 2011 dataframe
years_columns = ['District_Name', 'SCHOOL', 'Gender', '2011 Total', '%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']
df_2011 = df[years_columns].copy()


# Display the part of the  DataFrame for 2011
print("DataFrame for 2011:")
print("Top 5 rows for 2011:")
print(df_2011.head())

DataFrame for 2011:
Top 5 rows for 2011:
  District_Name                         SCHOOL  Gender  2011 Total  \
0        AMUDAT         POKOT SECONDARY SCHOOL  FEMALE         NaN
1        AMUDAT                            NaN    MALE         NaN
2  AMUDAT Total                            NaN     NaN         NaN
3         PADER  ARCHBP.FLYNN SECONDARY SCHOOL  FEMALE         NaN
4         PADER                            NaN    MALE         NaN

   %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  %21-25 Points
0          0.0           0.0            0.0            0.0            0.0
1          0.0           0.0            0.0            0.0            0.0
2          0.0           0.0            0.0            0.0            0.0
3          0.0           0.0            0.0            0.0            0.0
4          0.0           0.0            0.0            0.0            0.0

In [11]:
# For the 2012 dataframe
years_columns = ['District_Name', 'SCHOOL', 'Gender', '2012 Total', '%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']
df_2012 = df[years_columns].copy()


# Display part of the  DataFrame for 2012

print("Top 5 rows for 2012:")
print(df_2012.head())

Top 5 rows for 2012:
  District_Name                         SCHOOL  Gender  2012 Total  \
0        AMUDAT         POKOT SECONDARY SCHOOL  FEMALE         3.0
1        AMUDAT                            NaN    MALE         8.0
2  AMUDAT Total                            NaN     NaN        11.0
3         PADER  ARCHBP.FLYNN SECONDARY SCHOOL  FEMALE         NaN
4         PADER                            NaN    MALE         NaN

   %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  %21-25 Points
0          0.0           0.0            0.0            0.0            0.0
1          0.0           0.0            0.0            0.0            0.0
2          0.0           0.0            0.0            0.0            0.0
3          0.0           0.0            0.0            0.0            0.0
4          0.0           0.0            0.0            0.0            0.0

In [10]:
# For the 2013 dataframe
years_columns = ['District_Name', 'SCHOOL', 'Gender', '2013 Total', '%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']
df_2013 = df[years_columns].copy()


# Display part of the  DataFrame for 2013
print("Top 5 rows for 2013:")
print(df_2013.head())

Top 5 rows for 2013:
  District_Name                         SCHOOL  Gender  2013 Total  \
0        AMUDAT         POKOT SECONDARY SCHOOL  FEMALE         8.0
1        AMUDAT                            NaN    MALE        14.0
2  AMUDAT Total                            NaN     NaN        22.0
3         PADER  ARCHBP.FLYNN SECONDARY SCHOOL  FEMALE         NaN
4         PADER                            NaN    MALE         NaN

   %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  %21-25 Points
0          0.0           0.0            0.0            0.0            0.0
1          0.0           0.0            0.0            0.0            0.0
2          0.0           0.0            0.0            0.0            0.0
3          0.0           0.0            0.0            0.0            0.0
4          0.0           0.0            0.0            0.0            0.0

In [9]:
# For the 2014 dataframe
years_columns = ['District_Name', 'SCHOOL', 'Gender', '2014 Total', '%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']
df_2014 = df[years_columns].copy()


# Display the part of the DataFrame for 2014
print("Top 5 rows for 2011:")
print(df_2014.head())

Top 5 rows for 2011:
  District_Name                         SCHOOL  Gender  2014 Total  \
0        AMUDAT         POKOT SECONDARY SCHOOL  FEMALE         2.0
1        AMUDAT                            NaN    MALE         9.0
2  AMUDAT Total                            NaN     NaN        11.0
3         PADER  ARCHBP.FLYNN SECONDARY SCHOOL  FEMALE         NaN
4         PADER                            NaN    MALE         NaN

   %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  %21-25 Points
0          0.0           0.0            0.0            0.0            0.0
1          0.0           0.0            0.0            0.0            0.0
2          0.0           0.0            0.0            0.0            0.0
3          0.0           0.0            0.0            0.0            0.0
4          0.0           0.0            0.0            0.0            0.0

In [21]:
# For the 2015 dataframe
years_columns = ['District_Name', 'SCHOOL', 'Gender', '2015 Total', '%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']
df_2015 = df[years_columns].copy().fillna(0)

# Display the part of the  DataFrame for 2015
print("Top 5 rows for 2015:")
print(df_2015.head())

Top 5 rows for 2015:
  District_Name                         SCHOOL  Gender 2015 Total  \
0        AMUDAT         POKOT SECONDARY SCHOOL  FEMALE          1
1        AMUDAT                              0    MALE          4
2  AMUDAT Total                              0       0
3         PADER  ARCHBP.FLYNN SECONDARY SCHOOL  FEMALE         14
4         PADER                              0    MALE         22

   %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  %21-25 Points
0          0.0           0.0            0.0            0.0            0.0
1          0.0           0.0            0.0            0.0            0.0
2          0.0           0.0            0.0            0.0            0.0
3          0.0           0.0            0.0            0.0            0.0
4          0.0           0.0            0.0            0.0            0.0

In [22]:
# Assuming you have a dataframe called df_2015 and a column called 'Gender' or 'Sex'

# Count the number of females
num_females = df_2015[df_2015['Gender'] == 'FEMALE'].shape[0]

# Count the number of males
num_males = df_2015[df_2015['Gender'] == 'MALE'].shape[0]

print("Number of females:", num_females)
print("Number of males:", num_males)

Number of females: 1908
Number of males: 1865

In [23]:
# Count of occurrences for a categorical column
categorical_column = 'Gender'
categorical_counts = df_2015[categorical_column].value_counts()
print("Count of occurrences for", categorical_column)
print(categorical_counts)

Count of occurrences for Gender
Gender
FEMALE    1908
MALE      1865
0          114
            27
0            1
3            1
Name: count, dtype: int64

In [30]:
column1 = df_2015['%0-5 Points']
column1.mean()

19.369101123595502

In [24]:



# List of column names for which you want to calculate the mean
columns_to_calculate_mean = ['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']

# Calculate the mean for each column using a for loop
for column in columns_to_calculate_mean:
    mean_value = df_2015[column].mean()
    print(f"Mean of {column}: {mean_value}")

Mean of %0-5 Points: 19.369101123595502
Mean of %6-10 Points: 26.034805924412662
Mean of %11-15 Points: 15.612997957099081
Mean of %16-20 Points: 6.246144024514812
Mean of %21-25 Points: 1.0744126659856996

In [25]:


# List of column names for which you want to calculate the median
columns_to_calculate_median = ['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']

# Calculate the median for each column using a for loop
for column in columns_to_calculate_median:
    median_value = df_2015[column].median()
    print(f"Median of {column}: {median_value}")

Median of %0-5 Points: 11.1
Median of %6-10 Points: 30.0
Median of %11-15 Points: 11.5
Median of %16-20 Points: 0.0
Median of %21-25 Points: 0.0

In [20]:


# Assuming you have a dataframe called df_2015
# List of column names for which you want to check unique values
columns_to_check = ['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']

# Check unique values for each column
for column in columns_to_check:
    unique_values = df_2015[column].unique()
    print(f"Unique values for {column}: {unique_values}")

Unique values for %0-5 Points: [  0.   66.7  41.2  45.   71.4  61.8  40.   50.   59.6  33.3   2.4  17.6
  30.4  18.5  28.6  25.   10.4   9.6  29.4  46.9  22.2   4.5  30.8   9.1
  21.1  29.2  12.5   9.8  10.8   8.3  25.8  19.2  32.   14.   28.1  57.7
   7.3  11.7  18.2  37.   41.9  10.7   3.2  75.   41.7  16.8  37.8  46.2
  34.9  37.1  13.3   9.4  16.   35.1  31.7  27.8  20.   19.   13.2  16.4
  38.1  29.   11.1  19.7  31.3  15.4  48.5  47.1  45.8   8.1   6.3  38.7
  16.7   7.7  13.6  10.    4.1   3.1  42.1  38.5  36.   26.1  35.   55.6
  16.9  36.4   7.8   5.3  42.9  25.9 100.   55.9  38.3  14.5   2.7   2.1
   4.4   8.7  17.8   0.8  60.   78.9  57.1  38.    7.4   1.2  78.3  65.5
   7.1  62.5  51.5  36.3  26.   12.3  13.1  40.6  30.6  61.5  20.8  46.4
  43.9   3.    5.1  26.5  29.8  43.8  93.8  75.9  45.5  36.8  27.3  64.3
  40.8  55.2  41.8  47.8  26.9   2.9  69.7   5.2  12.8  62.1  64.9  71.
  18.8  14.3   1.7   1.5   3.3  15.8  11.9  56.9  19.4  44.4  23.6   4.
   9.3  22.   35.3   5.9  29.9  60.9  26.3  10.9  30.    8.6   4.8   4.2
   4.9  21.4  25.5  14.8  38.9  39.4  40.7  70.    2.    2.8   4.7  16.1
  16.3  37.5  28.9  56.5   7.9  59.1  36.7  15.2  55.    6.7  58.5  46.8
  65.1  72.2   5.6  28.   22.4  34.3   8.8  12.9  22.5  10.5  11.8   5.
  39.1  20.6  17.2  35.5  31.6  34.1  19.6  29.5  27.9  52.7  42.4   6.8
  35.8  44.   12.2  10.3   1.    5.5  20.5   1.4  13.    8.    2.2  27.5
   1.9  33.7   6.5  13.8  20.9  34.5  20.7  32.3  24.2   9.7  25.7  20.4
   1.6  18.6  17.9   1.8   0.7  37.9   3.4   0.9   1.3  13.5  32.4  28.2
  23.3  48.1  22.9  40.9  18.4  21.7  13.4   2.5   5.4  11.3  24.5  17.4
   6.9   5.7   4.3   6.1   7.   19.5   9.5  30.3  15.   21.2  23.5   3.9
   3.6  11.5  46.7  27.1   6.6  72.7  29.7  22.7  51.4  27.7  34.6  39.7
  41.1  53.3  45.9  32.8  58.8  49.4  53.8  19.1   0.6  49.1   4.6  23.1
  26.7  29.6  47.5  43.5  42.   18.1  24.   36.5  76.7  35.6  63.6  48.
  30.9  80.   52.8  38.8  31.8  52.   25.3  77.8  63.3  44.3  44.9  43.2
   3.7  11.4  10.1  52.2  51.6  20.1  52.1  73.3  68.   41.5   9.   25.2
  32.5  44.6  58.3  49.   46.3  31.1  12.4  57.9   2.3  27.6  35.7  88.9
  48.6  16.2  24.4  59.4  47.2  80.8  63.2  76.   30.2  54.5  58.4  81.8
  84.6  63.   48.2  14.6  51.8  46.    2.6  51.2  42.3  33.8  77.3  83.8
  73.1  71.7  59.8  47.3  17.1  26.8  40.3  87.5  73.7  70.8  70.6  54.2
  18.9  52.6  41.   54.   36.1  34.7  52.5  56.8  49.3  74.2  76.4  24.6
  61.9  32.7  25.6  17.   10.6  35.4  32.1  36.2  10.2  15.6  55.1   6.2
  44.7   7.5  56.3  29.3   5.8  78.6  54.9  53.1  47.6  83.   51.7  39.3
  41.4  54.7  15.1   3.5   9.2  57.5  60.1  59.7  52.9  40.5  89.5  14.9
  15.9   1.1   0.3  12.7  21.9   0.5  39.5  18.3  22.8  20.2   8.9  60.4
  42.6  23.4  28.8  34.8  55.5  83.9  43.3  60.7  19.3  21.6   7.2  83.3
  55.3  23.8   9.9  67.9  38.2  68.2  24.1  45.2  28.3  13.7  14.1  72.3
  24.7  27.   68.5  73.9  48.4  47.7  64.7  45.3   0.4  65.4  69.2  68.4
  12.   23.9  23.   56.4  60.6  39.   30.5  36.9  93.3  31.9  36.6  33.6
  21.   51.3  15.3  51.9  84.   62.8  47.4  62.3  39.9  90.5  72.   23.7
  17.5  61.3  31.   28.4  35.2  25.4  13.9  48.8  56.7  39.6  85.7  61.1
  26.6  26.2  39.2  24.8  76.9  18.   15.5   6.   56.1  57.   20.3  81.3
  76.3  11.   37.4  50.6  43.6   3.8  44.1  27.2  43.1  31.4  54.8  64.5
  85.   46.5  76.6  34.4  53.7  64.   29.1  51.   24.3  90. ]
Unique values for %6-10 Points: [  0.   52.9  45.   14.3  35.3  33.3  28.8 100.   44.4  51.2  58.8  43.5
  50.8  50.   40.   70.   16.7  35.6  29.3  43.8  42.9  55.6  45.5  46.2
  54.5  57.9  37.5  11.1  19.6  30.3  32.9  28.6  25.   54.8  34.6  48.
  27.9  28.3  41.3  38.6  47.1  30.8  29.1  26.7  81.8  41.2  32.1  39.5
  39.3  48.4  17.1  34.4  54.1  58.1  52.4  68.   48.6  41.7  47.6  44.5
  39.4  45.6  18.9  17.9  36.4  18.8  32.3  66.7  56.8  14.6  12.5  46.9
  36.8  43.2  43.6  44.   20.   39.   22.3  31.   35.7  40.4  49.1   9.4
  26.8  12.3  36.9  22.2  21.7  31.6  30.   15.8  55.   43.   35.2   4.5
  14.8   3.5  25.9  57.1  64.3  29.2  36.1  45.4  38.4  46.5  49.7  35.9
  38.9  11.5  47.8  46.3  34.8  49.   60.   53.8  32.   31.3   6.3  20.7
  24.2  47.7  42.1  42.4  21.4  44.9  41.4  58.3  42.3  10.8  17.4  27.3
  56.4  34.5  47.9  32.4  23.7  68.8  71.4  13.4  55.8  31.4  38.5  46.7
  51.6  69.7  15.4  49.4  36.   32.6  52.8  13.   29.7  31.8  37.   59.3
  52.6  36.5  61.1  32.7  57.6  50.9  48.9  48.1  48.5  40.7  12.   82.6
   3.8   9.   17.6  25.3  25.8  38.1  32.5  38.3  18.   30.4  27.8  35.
  36.2  82.4  26.1  45.8  35.4  76.9  51.   53.1  52.2  39.1  21.1   6.7
  63.2  53.7  67.4  20.3  45.2  34.1  35.5  18.3  30.9  36.7  28.   39.6
  36.6  40.2  37.1  41.5   1.   47.4  23.8  44.1  13.7  26.2   2.9  24.1
  26.3  61.5  27.    7.4  18.7  59.5  41.9  27.7  22.7  44.8  51.9  55.2
  80.   75.   29.4  43.3  31.2  22.8  15.1  45.7  54.4  39.8   5.6  37.2
   4.8  23.1   0.9   2.    2.2  48.3  45.9   5.9   8.3  18.5  53.3  51.4
  40.9  38.8  70.6   5.4   7.6  62.5  56.3  22.6  17.5  10.   30.6  37.8
  19.2  27.2  35.1   0.8   1.2   4.2   0.4  59.1  73.7  28.4  14.4  19.
  31.7  24.   64.7   5.1   2.5  25.7  16.3   3.6  56.1  58.6  44.6  44.7
  18.2  40.6  41.1   3.4  46.4  44.2  25.5  66.   35.8  24.4  61.3  56.9
  49.2  23.3  43.7  67.8  52.5  63.6  42.6  40.5  42.   13.3  23.5  37.3
  29.   27.1   7.1  40.3   5.8  15.9  27.6  33.9  43.1  40.8  30.7  33.7
  34.7  47.5  45.1  47.3  47.2  20.5  21.9  12.4  48.8  17.   34.9   9.5
  38.7  41.   33.8  44.3  23.2  13.5  34.2  62.1  46.8  65.    5.7  33.2
  83.3  32.2  19.4  29.8   1.5   1.9  30.1  51.8  37.7  34.   56.5  59.4
  15.   23.   33.1  51.3  16.1  10.6  42.2   2.1   2.3   9.1  39.7  10.1
   9.3  20.6  20.8   3.2   8.6  10.5   7.5   6.5  65.5  25.4   1.4  30.2
  57.7  31.1  42.7   7.7  14.   28.9  33.6  53.6   2.8  38.2   6.    9.7
  28.1  17.7  51.1  85.7  58.5  68.2  88.9  49.6  19.5  11.7  60.3  52.
   8.   12.2  55.4  70.4  12.9  14.9  64.   76.5  41.8  21.3  37.9  26.5
  43.9  20.2  52.3  24.7  11.8  16.5  27.4  50.7  38.   58.2  26.   55.3
  48.7  42.5  60.5  90.   31.5   8.5   4.3  55.9  16.   53.5  61.9  50.6
  53.9  32.8  57.5  52.1  37.6  80.4  23.9  54.2  59.8  26.4  46.6  22.
  25.6   1.1   7.8  14.7   8.2  20.9  56.7  34.3   3.7   1.8   4.6  39.2
   2.7  15.2  49.5  29.9  60.9  18.1  17.8  41.6  59.6  55.1  33.   69.3
  14.1   7.2  12.1  46.   72.7  43.4  50.5  23.4  53.2  45.3  46.1  31.9
  77.8  36.3]
Unique values for %11-15 Points: [  0.    2.9  60.   16.7   9.6  11.1  34.1  20.6  17.4  21.8  14.3  13.3
   5.   50.   35.6  32.7  11.8   9.4  57.1  22.2  36.4  41.7   7.7  27.3
  21.1  29.2  31.1  25.   38.6  35.9  33.3  45.8  30.   19.4  23.1  20.
  32.6  36.7  23.9  17.5  17.6  11.5  45.5  12.5  16.3  35.7  38.7  43.9
  30.1   5.4   7.    9.5  40.   34.4  12.   13.5  31.7  23.5  29.1   4.8
  16.1  24.9   6.1   7.4  40.5  48.7  63.6  62.5  46.2  37.1  43.1  39.4
  18.4  18.9  15.4  30.4  25.7  33.9  42.7  35.4  21.4  18.5   8.3   8.8
  17.   22.6  46.9  39.3  39.7  46.7  45.7  31.8  48.   10.    5.3  22.5
  15.2  42.6  29.6  46.5   8.6  28.6  12.1  23.4  26.   30.7  11.9  18.
   2.6  32.8  10.7  38.1  21.7   9.8  53.   34.7  34.6  38.5 100.   14.6
   3.4   9.1   4.5  10.5  24.2  10.9   8.7  38.8  25.9   4.3   6.7  56.3
  25.5  26.7   6.8   2.7  18.2  51.7  52.2  58.3  27.4  42.2  25.6  43.3
  24.    3.8  37.2  27.   35.3  21.2   5.9  26.1  17.9  37.   27.1   3.7
  26.3  31.   46.   19.   31.3  12.3  32.   26.2  44.7  37.5  51.6  15.
  30.6  10.4  38.   36.8  30.8  14.8  66.7  27.8  42.9   3.1   1.6   4.4
  20.8  10.6  28.   22.4  29.4  32.3  18.8  27.2  45.   41.4  13.   25.8
   6.3  26.5   8.2  14.4  22.   23.2  42.3  32.1  47.3  24.8  63.   37.7
  34.3  11.6  40.7  42.   36.9  34.8  48.6  31.4  41.1  12.7  15.7  40.4
  35.   56.9  49.5  28.1  30.2  31.5  17.2  44.1  54.   35.5  15.8  22.9
  24.6  45.3  35.2  44.4  34.   75.   52.4  47.6  46.4  53.8   8.9  10.2
  19.6  13.8  29.7  44.8  40.3  28.8  14.7  41.2  20.7  28.9   8.1  45.1
  71.4  34.5  28.3  23.8  43.5  48.4  27.5  52.5  47.1  49.7  36.5  29.3
  45.2  38.9   3.9  37.9  13.6  44.3  56.8  48.8  52.   61.5  23.3  24.1
  65.2  42.4  51.   28.2  20.4  52.6  19.5  39.1  53.5   7.1  31.2  23.7
  31.6  21.9  10.3  13.2  17.8  38.2  49.   22.8  36.2  22.7  12.9  13.4
  32.5  46.3  11.4  13.9   2.3   8.5   7.5  43.8  15.6   4.   16.2  21.6
  47.4  20.9  16.   59.3  40.8  41.9  52.1  26.9  53.6  44.   29.   55.2
  36.6  26.6   5.6   1.3   4.2  21.5  27.9  11.2  20.3  54.5   5.7  19.3
  15.9  17.7  42.1  47.9  33.6  41.6   8.   30.9   5.8   3.2  14.5   5.1
  62.9   6.   37.3  19.7  20.2  15.3   6.5   3.6  17.3  16.4  10.1  23.6
  28.4  32.4  37.8   2.   41.8  55.   35.8  35.1  44.2   2.8  19.8   6.4
  24.5  20.5  40.9  40.2   6.2  48.2  43.4  33.    5.5  46.8  15.1  25.2
   4.9  24.3  32.2  30.3  27.6  36.1  19.2  24.4  15.5  12.8  51.1   7.9
   9.2  47.8  39.5  38.3  49.3  34.9  63.2  33.8  39.8  48.3  16.8  12.2
  29.5  52.9  51.9  47.5   9.7   7.8  47.2  13.1  26.8  49.4  43.6  33.2
   6.9  51.5   7.6  64.3  26.4  17.1  39.   40.1   1.8  41.    4.7  18.6
  34.2   4.1  39.2  49.1  41.5  57.9  40.6  21.3  44.9  24.7  58.5  41.3
  48.1  55.7  25.3  27.7  29.8   3.   51.4  14.1  33.7  48.9  14.9  20.1
  54.8  39.6   1.5  16.5  10.8  51.2   8.4  12.6  22.1]
Unique values for %16-20 Points: [ 0.  33.3  5.9 10.  14.3  1.9 11.1 12.2  2.9 16.7  8.7  8.9  7.1  6.7
 17.  24.  13.6  8.3  7.7  9.1 46.7 33.9 19.7 16.8 12.5 19.2 18.6 23.3
  2.2 15.8 12.7 20.  11.8  7.4  2.3 10.7  9.7 36.6 15.7 21.9  4.   2.7
 25.   7.3  5.   8.2  4.8 22.2  9.9  6.3  5.1  6.1  4.2 29.7 17.9 12.9
  4.5 11.4 35.8 40.   3.1  2.6  8.5 17.5 19.5  4.3  1.8 43.8 26.8 36.3
 12.3 55.6 17.6 23.9 16.3 34.1  2.5  3.8 14.8 45.5 48.1 41.9 10.5 10.1
 11.   1.   1.6 39.3 11.2  8.8 16.  18.8  9.5  3.   3.6 41.7  5.2  5.3
  5.7  1.4  2.8 25.9 32.8  1.1  9.6  6.4 15.4 18.   5.6 13.  10.3 20.8
 24.6  5.5 13.3 46.  36.7 49.2 43.4 24.7  6.5 10.2  2.1 14.  13.2 50.
  3.7 26.7 12.1 19.  21.4  1.5 60.2  2.  22.6 15.   6.9 31.6  2.4 27.3
  6.8 30.  39.4 11.6 12.  13.1 16.9  9.3 11.3 60.  50.5 66.7 37.5 18.2
 44.4 54.3  6.6 20.5 48.6 18.5 22.5 26.1 16.2 32.7  1.2 19.6  7.  28.3
 23.   7.5 22.7 38.9 12.8 38.1 15.9 58.3 51.8 67.3 44.9 13.5 38.  46.3
  6.  24.1  4.4 10.8 41.2 28.6 22.  13.9 48.9 56.5 21.7 16.1 42.5 36.8
 72.2 32.4 15.3 38.6 40.7 48.7 38.8 34.3 28.8  3.2 59.8 50.8 34.5 27.6
 11.9 22.9 37.1 15.2 24.5 20.9  4.7 18.7 51.  24.8 57.1  4.9 54.5 11.5
 30.4  3.4 29.4 17.1  7.8 51.7  9.2 27.9 53.3 44.  20.7 28.9  0.8  1.7
  0.9 24.4 15.6  3.3  4.1  5.4 23.5 28.   8.  37.  18.4 14.6 60.9 10.4
 46.4 34.9 17.7  4.6 20.6 35.7 28.7 28.1 10.9 44.3 21.5 14.5  0.7  0.6
  9.4 19.3 35.  62.9 58.5 28.4 26.  14.9  7.9 34.8 30.9 18.9 35.3 49.5
 55.7 55.2 19.4 18.3 18.1 29.5 31.9 11.7 37.7 23.4 65.6 23.7 25.8 21.2
 53.8 15.5 10.6  8.6 58.6 15.1 23.1 45.8 50.9  5.8 14.7 35.6 25.5 17.3
 21.1 23.8 17.4 42.4 33.   1.3 29.3 36.1 56.1 27.7 31.3 14.1  8.4 27.5
 47.  14.4 21.3  3.5 31.8 21.  43.9 32.2 40.2 19.8 52.9 45.  39.1 25.3
 47.6 16.5 48.2 30.6 14.2 20.4 36.4  3.9 63.8 51.1 45.2 39.2  9.8 25.4
 27.4 42.9 21.6  8.1 41.6 38.2 51.5 30.2 52.3 54.2 29.2 26.3 31.1  7.6
 27.1 56.3 42.7  6.2 70.  12.4 47.4 13.7 29.  46.2 36.  26.5 37.8 25.7]
Unique values for %21-25 Points: [  0.    1.5   4.3   7.7   4.2  11.1   8.9   3.6   4.8   3.8   7.    3.3
   2.2   5.5  11.7   2.4   2.9   2.7   1.    2.8   5.    0.9   1.4   1.7
   9.7   8.8   4.5   9.6   4.4   2.5   3.1   7.4   0.6   1.8  12.3   2.1
   3.    5.8   0.2   2.3   6.8   2.    6.   18.4  23.   18.6   8.2   9.3
   2.6   5.3  29.2   3.4   6.7   3.2   8.5   1.2   4.7  30.9  36.6   6.3
  11.9  22.2  31.4   1.9   1.6  14.3   3.7   3.9  13.    5.6   4.1  10.4
  11.5  29.8  19.4  32.6  14.9  19.6   4.    6.1   8.3   8.7   5.4   9.1
   7.1  10.   16.7   6.9  56.7  44.4  41.2  55.9  57.9  18.8  22.   52.1
  69.8   5.7   0.5   1.1   0.4  20.    0.8   5.9   1.3  12.   18.5  21.4
  16.   12.5   0.7   4.9   0.3   7.8  21.2  23.3   6.5  31.6  32.7  11.4
  10.9 100.    7.5  16.1  24.5  20.5  28.5  10.3  11.3   9.8   5.1   7.9
  36.1  10.5   6.4  23.5  50.    7.3  28.7   4.6  27.6  40.   56.5  22.6
  25.    6.2  42.2  13.7  10.2  12.4  26.8  37.8  17.   25.8   3.5   6.6
  22.5  13.3   9.5   0.1  16.3  15.9   5.2]

In [33]:
df_2015.dtypes

District_Name     object
SCHOOL            object
Gender            object
2015 Total        object
%0-5 Points      float64
%6-10 Points     float64
%11-15 Points    float64
%16-20 Points    float64
%21-25 Points    float64
dtype: object

In [40]:
# Assuming df_2015 is your DataFrame containing the data

# List of columns for which you want to calculate the mean
points_columns = ['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']

# Filter the data to keep only the rows for 'KALANGALA' district
kalangala_data = df_2015[df_2015['District_Name'] == 'KALANGALA']

# Calculate the mean for the filtered data
mean_for_kalangala = kalangala_data[points_columns].mean()

# Display the result
mean_for_kalangala

%0-5 Points      25.175
%6-10 Points     28.900
%11-15 Points    32.625
%16-20 Points    13.350
%21-25 Points     0.000
dtype: float64

In [41]:
# List of columns for which you want to calculate the mode
columns_to_calculate_mode = ['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']

# Calculate the mode for the specified columns
mode_values = df_2015[columns_to_calculate_mode].mode().iloc[0]

# Display the mode values
mode_values

%0-5 Points      0.0
%6-10 Points     0.0
%11-15 Points    0.0
%16-20 Points    0.0
%21-25 Points    0.0
Name: 0, dtype: float64

In [42]:
# List of columns for which you want to calculate the range
columns_to_calculate_range = ['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']

# Calculate the range for the specified columns
column_ranges = df_2015[columns_to_calculate_range].max() - df_2015[columns_to_calculate_range].min()

# Display the range values
column_ranges

%0-5 Points      100.0
%6-10 Points     100.0
%11-15 Points    100.0
%16-20 Points     72.2
%21-25 Points    100.0
dtype: float64

In [43]:
# Calculate the standard deviation for the specified columns
column_std_deviation = df_2015[columns_to_calculate_mode].std()

# Display the standard deviation values
print(column_std_deviation)

%0-5 Points      22.703456
%6-10 Points     22.207197
%11-15 Points    16.609441
%16-20 Points    11.048565
%21-25 Points     4.579570
dtype: float64

In [44]:
# List of columns for which you want to calculate percentiles
columns_to_calculate_percentiles = ['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']

# Calculate the 25th, 50th, and 75th percentiles for the specified columns
percentiles_25 = df_2015[columns_to_calculate_percentiles].quantile(0.25)
percentiles_50 = df_2015[columns_to_calculate_percentiles].quantile(0.50)
percentiles_75 = df_2015[columns_to_calculate_percentiles].quantile(0.75)

# Display the percentile values
print("25th Percentiles:\n", percentiles_25)
print("\n50th Percentiles:\n", percentiles_50)
print("\n75th Percentiles:\n", percentiles_75)

25th Percentiles:
 %0-5 Points      0.0
%6-10 Points     0.0
%11-15 Points    0.0
%16-20 Points    0.0
%21-25 Points    0.0
Name: 0.25, dtype: float64

50th Percentiles:
 %0-5 Points      11.1
%6-10 Points     30.0
%11-15 Points    11.5
%16-20 Points     0.0
%21-25 Points     0.0
Name: 0.5, dtype: float64

75th Percentiles:
 %0-5 Points      33.300
%6-10 Points     43.325
%11-15 Points    27.500
%16-20 Points     8.300
%21-25 Points     0.000
Name: 0.75, dtype: float64

In [50]:
# Compare the number of girls and boys in Kalangala district for 2015
# Filter the data for Kalangala district
mpigi_data = df_2015[df_2015['District_Name'] == 'MPIGI']

# Calculate the number of males and females
num_male = kalangala_data['Gender'].eq('MALE').sum()
num_female = kalangala_data['Gender'].eq('FEMALE').sum()

# Display the results
print("Number of Males in MPIGI:", num_male)
print("Number of Females in MPIGI:", num_female)

Number of Males in MPIGI: 40
Number of Females in MPIGI: 41

In [54]:
# Filter the data for Kalangala district
mpigi_data = df_2015[df_2015['District_Name'] == 'MPIGI']

# Display the result
mpigi_data.head()

,District_Name,SCHOOL,Gender,2015 Total,%0-5 Points,%6-10 Points,%11-15 Points,%16-20 Points,%21-25 Points
1219,MPIGI,BUJUUKO HIGH SCHOOL,FEMALE,11,18.8,62.5,12.5,6.3,0.0
1220,MPIGI,0,MALE,11,26.5,44.1,17.6,11.8,0.0
1221,MPIGI,BULAMU SEED SECONDARY SCHOOL,FEMALE,17,0.0,0.0,0.0,0.0,0.0
1222,MPIGI,0,MALE,41,0.0,0.0,0.0,0.0,0.0
1223,MPIGI,BUWAMA HIGH SCHOOL,FEMALE,2,37.5,31.3,25.0,6.3,0.0

In [52]:
# Step 1: Filter data for Kalangala district
mpigi_data = df_2015[df_2015['District_Name'] == 'MPIGI']

# Step 2: Separate data for males and females
male_data = mpigi_data[kalangala_data['Gender'] == 'MALE']
female_data = mpigi_data[kalangala_data['Gender'] == 'FEMALE']

# Step 3: Calculate descriptive statistics for each group (you can add more statistics as needed)
male_stats = male_data[['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']].describe()
female_stats = female_data[['%0-5 Points', '%6-10 Points', '%11-15 Points', '%16-20 Points', '%21-25 Points']].describe()

# Display the statistics
print("Male Performance Statistics:")
male_stats

Male Performance Statistics:

       %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  %21-25 Points
count    40.000000     40.000000      40.000000      40.000000      40.000000
mean      8.277500     21.047500      25.615000       9.430000       3.122500
std      11.140904     17.830987      21.125347      12.306038       5.979516
min       0.000000      0.000000       0.000000       0.000000       0.000000
25%       0.000000      0.000000       0.000000       0.000000       0.000000
50%       3.800000     25.100000      27.450000       5.950000       0.000000
75%      12.400000     35.475000      44.550000      12.500000       3.600000
max      43.200000     54.800000      66.700000      50.000000      21.400000

In [53]:
print("Female Performance Statistics:")
female_stats

Female Performance Statistics:

       %0-5 Points  %6-10 Points  %11-15 Points  %16-20 Points  %21-25 Points
count    41.000000     41.000000      41.000000      41.000000      41.000000
mean      6.734146     23.719512      25.258537      10.663415       1.917073
std       9.654574     22.388281      21.500116      14.953173       4.290973
min       0.000000      0.000000       0.000000       0.000000       0.000000
25%       0.000000      0.000000       0.000000       0.000000       0.000000
50%       0.000000     27.300000      26.900000       4.300000       0.000000
75%      10.000000     40.000000      41.900000      16.700000       0.000000
max      37.500000     66.700000      63.600000      60.900000      20.000000